<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="pipelineAuditor.Models.ListPipelineResponse">
    <Position X="1.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ListPipelineResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="value" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pipelineAuditor.Models.Pipeline">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAAAAAAAAAMAABAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Pipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pipelineAuditor.Models.RunList">
    <Position X="8" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RunList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="value" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pipelineAuditor.Models.RunMetadata">
    <Position X="12.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAABAAAAAAAAAAMAQAEAAAAAAIEAgA=</HashCode>
      <FileName>Models\RunMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pipelineAuditor.Models.Run" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Run.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Records" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pipelineAuditor.Models.Record">
    <Position X="18.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAJBAIAAAAAQBQCgCAAiAAANAgBEgAAQAABBAgE=</HashCode>
      <FileName>Models\Record.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="details" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="issues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pipelineAuditor.Models.Details">
    <Position X="22.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Models\Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pipelineAuditor.Models.Issue">
    <Position X="22.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAIAAACAA=</HashCode>
      <FileName>Models\Issue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>